{
  "name": "parallaxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages"
  },
  "author": "Gimna Katugampala",
  "license": "MIT",
  "homepage": "https://gimnakatugampala.github.io/rellaxpage",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
